<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    .color-red,
    .active{
        color: red;
    }
    .color-blue {
        color: blue;
    }
</style>
<div id="root">
    <button :class="{ 'active' : classActive }" @click="toggleClass">Hover over me</button>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script>
    let data = {

        message: 'Hello World'

    };

    new Vue({

        el: '#root',
        data: {
            classActive: false
        },
        methods: {
            toggleClass() {
                this.classActive = !this.classActive;
            }
        }
    })
</script>
</body>
</html>